# Any integer number above 1024 and lower than 65535
PORT=8080

# A base url to API routes
BASE_API_URL="/api/v1"

# A mongodb url, the example below is used with docker
DATABASE_URL="mongodb://localhost:27017/recipes-dev"

# A key string
TOKEN_SECRET="VERY VERY LONG AND SECURE SECRET"

# A string that represent the time to live of the token
TOKEN_EXPIRES_IN="3d"

# How much time the session cookie will be valid
SESSION_COOKIE_EXPIRES_IN=3